{
    "name": "lms",
    "version": "1.0.0",
    "main": "index.js",
    "dependencies": {
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-flash": "0.0.2",
        "express-session": "^1.17.1",
        "latest-version": "^5.1.0",
        "mysql": "^2.18.1",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "pug": "^2.0.4"
    },
    "devDependencies": {
        "dotenv": "^8.2.0",
        "nodemon": "^2.0.3"
    },
    "scripts": {
        "start": "node lms.js",
        "devStart": "nodemon lms.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}