<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login or Signup | Customer Portal</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="./img/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/bootstrap/css/bootstrap.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./fonts/Linearicons-Free-v1.0.0/icon-font.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/animate/animate.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/css-hamburgers/hamburgers.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/animsition/css/animsition.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/select2/select2.min.css"
    />
    <!--===============================================================================================-->
    <link
      rel="stylesheet"
      type="text/css"
      href="./vendor/daterangepicker/daterangepicker.css"
    />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./css/util.css" />
    <link rel="stylesheet" type="text/css" href="./css/main.css" />
    <!--===============================================================================================-->
  </head>

  <body>
    <div class="limiter">
      <div class="container-login100">
        <div class="container text-center">
          <h1 class="title-head" style="color: darkblue;">
            Welcome to Digitizing Portal
          </h1>
        </div>
        <div class="wrap-login100">
          <div
            class="login100-form-title"
            style="background-image: url(./img/bg-01.jpg);"
          >
            <span class="login100-form-title-1">
              Inspiration Digitizing
            </span>
            <h3 class="text-warning" style="padding-top: 20px;">
              Staff Area
            </h3>
          </div>

          <form
            class="login100-form validate-form"
            action="/signin"
            method="POST"
          >
            <div class="row row-space">
              <div class="col-2">
                <div class="input-group">
                  <input
                    class="input--style-1"
                    type="password"
                    placeholder="Password"
                    name="password"
                    required
                  />
                </div>
              </div>

              <div class="col-2">
                <div class="input-group">
                  <input
                    class="input--style-1"
                    type="password"
                    placeholder="Confirm Password"
                    name="password"
                    required
                  />
                </div>
              </div>
            </div>

            <div class="container-login100-form-btn">
              <button class="login100-form-btn">
                Login
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!--===============================================================================================-->
    <script src="./lms.js"></script>
    <!--===============================================================================================-->
    <script src="./vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="./vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="./vendor/bootstrap/js/popper.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="./vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="./vendor/daterangepicker/moment.min.js"></script>
    <script src="./vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="./vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="./js/main.js"></script>
    <!--===============================================================================================-->
    <script src="https://use.fontawesome.com/715307ef6e.js"></script>
  </body>
</html>
